<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Lab homework</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
    
<body>
    <div class="wrapper">
        
        <!-- Start header   -->
        <header class="header">
            <div class="navbar">
                <div class="container clearfix">
                <a href="#!" class="logo"></a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#!" class="nav-link">未來科技</a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link">未來生活</a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link">未來實驗</a>
                    </li>
                    <li class="nav-item">
                        <a href="#!" class="nav-link">九月限定組合</a>
                    </li>
                </ul>
                </div>
            </div>
        </header>
        <!-- End header -->
        
        <!-- Start main -->
        <section class="main">

            <!-- Start section 1 -->
                <div class="jumbotron">
                    <div class="mask-dark"></div>
                    <div class="container">
                        
                    </div>
                </div>
            <!-- End section 1 -->

            <!-- Start section 2 -->
                <div class="hero hero-bg-white">
                    <div class="container">
                        <div class="cmpt-1">
                            <div class="row">
                                <div class="col-6">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam odio doloremque ex laboriosam mollitia, tempore modi dicta id temporibus dolore quaerat vitae exercitationem rerum expedita quae quo, cupiditate nemo?</p>
                                </div>
                                <div class="col-6">
                                    <div class="image-container">
                                        <div class="image" style="background-image: url('img/web_layout-1.png');">
                                            <div class="card"></div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="cmpt-2 ">
                            <div class="row">
                                <div class="col-6">
                                        <div class="image-container">
                                            <div class="image" style="background-image: url('img/web_layout-1.png');">
                                                <div class="card"></div>
                                            </div>
                                        </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias expedita sed, aperiam velit repellendus beatae a repudiandae libero sunt praesentium, illum, magni neque culpa eum non nam tempore eos dolores?</p>
                            </div>
                         </div>
                    </div>
                </div>
            <!-- End section 2 -->

            <!-- Start section 3 -->
            <div class="hero hero-bg-grey">
                <div class="container">
                    <div class="future-intro">
                    <h2 class="title">新品上市</h2>
                    <p class="para">
                        以未來能力為現代創造便利 
                    </p>
                    </div>         
                </div>
                <div class="row row-collapse">
                    <div class="col-4">
                        <div class="image-container">
                            <div class="image" style="background-image: url('img/web_layout-1.png');">
                                <div class="card"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="image-container">
                            <div class="image" style="background-image: url('img/web_layout-1.png');">
                                <div class="card"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="image-container">
                            <div class="image" style="background-image: url('img/web_layout-1.png');">
                                <div class="card"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <!-- End section 3 -->

            <!-- Start section 4 -->
            <div class="hero hero-bg-white">
                <div class="container">
                    <div class="cmpt-3">
                        <div class="row">
                            <div class="col-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam odio doloremque ex laboriosam mollitia, tempore modi dicta id temporibus dolore quaerat vitae exercitationem rerum expedita quae quo, cupiditate nemo?</p>
                                <div class="image-container">
                                    <div class="image" style="background-image: url('img/web_layout-1.png');">
                                        <div class="card"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('img/web_layout-1.png');">
                                        <div class="card"></div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a facilis enim voluptatem, quas dicta laboriosam adipisci quisquam totam dolore sequi excepturi est sint beatae, voluptatum sapiente impedit iusto dolorum?</p>
                            </div>
                        </div>    
                    </div>
                     <!-- cmpt-3 -->
                    <div class="cmpt-4">
                        <div class="row">
                            <div class="col-6">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem autem corporis veniam nesciunt. Architecto excepturi ducimus et fugiat est magnam, necessitatibus amet dicta sapiente voluptas quam assumenda quos labore veniam.</p>
                            </div>
                            <div class="col-6">
                                <div class="image-container">
                                    <div class="image" style="background-image: url('img/web_layout-1.png');">
                                        <div class="card"></div>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>
                </div>
               
                
                <!-- cmpt-4 -->
                

            </div>
            <!-- End section 4 -->

        </section>
        <!-- End main -->

        <!-- Start footer -->
        <footer class="footer">
                <div class="hero ">
                    <div class="mask-dark"></div>
                    <div class="container">
                        <a href="#!" class="brand">
                        </a>
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#!" class="nav-link">未來科技</a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">未來生活</a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">未來實驗</a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">九月限定組合</a>
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-link">連絡我們</a>
                            </li>
                        </ul>
                    </div>
                </div>   
        </footer>
        <!-- End footer -->


    </div>
    
</body>
</html>